{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technical Specification: EpisodePlayerView (iOS 26)\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Architectural Strategy: Layered ZStack\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To match the Figma designs, the view must be structured as a 
\f2\fs26 ZStack
\f1\fs24 . This allows the 
\f0\b Header
\f1\b0  and 
\f0\b Footer
\f1\b0  to remain stationary while the 
\f0\b Mid-Section
\f1\b0  content scrolls behind the translucent "Glass" layers.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The 3-Section Breakdown\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Header (Fixed):
\f1\b0  Contains the drag handle and dismiss button.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mid-Section (Scrollable):
\f1\b0  The dynamic content area (Listening, Notes, Info) that reacts to the Segmented Control.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Footer (Fixed):
\f1\b0  The "Now Playing" metadata, Scrubber, Playback Controls, and "Add Note" button.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2. Structural Audit: Discrepancy Reconciliation\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8364\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 \strokec2 Feature
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 Current Implementation (Actual)
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 Figma Target (iOS 26 Standard)
\f4\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8364\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 Control Persistence
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Controls scroll away with the content.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Controls are 
\f3\b fixed
\f4\b0  in a bottom Glass deck.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8364\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 "Add Note" CTA
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Full-width button in the scroll view.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Compact button integrated above the scrubber (Listening) or top of list (Notes).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8364\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 Layout Layering
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Single vertical VStack.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Layered ZStack with ultraThinMaterial blurring content behind controls.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2267\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8364\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 Artwork Transition
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Static or simple slide.\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 MatchedGeometryEffect
\f4\b0  from mini-player to hero image.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \strokec2 \
3. Implementation Code\
\
Root View Structure\
\
struct EpisodePlayerView: View \{\
    @State private var selectedSegment = 0\
    @Namespace var playerAnimation\
    \
    var body: some View \{\
        ZStack(alignment: .bottom) \{\
            // LAYER 1: The Scrollable Content (Mid-Section)\
            ScrollView \{\
                VStack(spacing: 24) \{\
                    Spacer(minLength: 60) // Space for fixed header\
                    \
                    SegmentedPicker(selection: $selectedSegment)\
                    \
                    switch selectedSegment \{\
                    case 0: ListeningSegmentView(namespace: playerAnimation)\
                    case 1: NotesSegmentView()\
                    case 2: InfoSegmentView()\
                    default: EmptyView()\
                    \}\
                \}\
                // Crucial: Reserve space so the list can clear the fixed footer\
                .padding(.bottom, 220) \
            \}\
            .scrollEdgeEffectStyle(.soft, for: .bottom) // iOS 26 Liquid Glass effect\
\
            // LAYER 2: The Persistent Footer (Section 3)\
            VStack(spacing: 0) \{\
                // Metadata & Scrubber\
                PlayerControlDeck(selectedSegment: selectedSegment)\
                    .background(.ultraThinMaterial) // Native "Glass"\
                    .glassEffect(.regular.interactive()) // iOS 26 interaction\
            \}\
            .ignoresSafeArea(edges: .bottom)\
        \}\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 The "Add Note" Logic\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The position of the 
\f0\b Add Note
\f1\b0  button changes based on the segment to match Figma\'92s context-aware design:\
\
struct PlayerControlDeck: View \{\
    let selectedSegment: Int\
    \
    var body: some View \{\
        VStack(spacing: 16) \{\
            // Metadata: Title and Podcast (Always visible)\
            EpisodeMetadataView()\
            \
            // Contextual CTA: Only stays fixed in the "Listening" view\
            if selectedSegment == 0 \{\
                Button("Add note at current time") \{ /* Action */ \}\
                    .buttonStyle(.glassProminent) // iOS 26 style\
            \}\
            \
            ScrubberView()\
            PlaybackControlsView()\
            UtilityToolbar() // 1.0x, Share, More\
        \}\
        .padding()\
    \}\
\}\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The "Add Note" Logic\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The position of the 
\f0\b Add Note
\f1\b0  button changes based on the segment to match Figma\'92s context-aware design:\
\
struct PlayerControlDeck: View \{\
    let selectedSegment: Int\
    \
    var body: some View \{\
        VStack(spacing: 16) \{\
            // Metadata: Title and Podcast (Always visible)\
            EpisodeMetadataView()\
            \
            // Contextual CTA: Only stays fixed in the "Listening" view\
            if selectedSegment == 0 \{\
                Button("Add note at current time") \{ /* Action */ \}\
                    .buttonStyle(.glassProminent) // iOS 26 style\
            \}\
            \
            ScrubberView()\
            PlaybackControlsView()\
            UtilityToolbar() // 1.0x, Share, More\
        \}\
        .padding()\
    \}\
\}\
\
}